{
  "name": "react-meh",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "build.bat"
  },
  "author": "Stefan Szasz",
  "license": "ISC",
  "dependencies": {
    "domready": "^1.0.8",
    "react": "^0.13.3",
    "reactify": "^1.1.1",
    "browserify": "^11.1.0"
  },
  "devDependencies": {
    "envify": "^3.4.0",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.4.0"
  }
}
